Config simulatation: Devices{cuda:0} Actors{7} MapSize{3,3} WinSize{3}
Total game simulated: 21845, Time: 33.003s, Games/s: 661.91

Config simulatation: Devices{cpu} Actors{7} MapSize{3,3} WinSize{3}
Total game simulated: 21845, Time: 26.0021s, Games/s: 840.124

Config simulatation: Devices{cuda:0} Actors{7} MapSize{6,6} WinSize{4}
Total game simulated: 8, Time: 181.015s, Games/s: 0.0441951

Config simulatation: Devices{cpu} Actors{7} MapSize{6,6} WinSize{4}
Total game simulated: 15, Time: 128.015s, Games/s: 0.117174

Config simulatation: Devices{cuda:0} Actors{16} MapSize{6,6} WinSize{4} NN_Model{resnet} NN_Width{32} NN_Depth{3}
DEBUG: Game ObservationTensorShape: [3 6 6 ]


(base) ➜  build git:(main) ✗ ./custom/alpha_zero_actors --devices=cuda:0 --actors=64 --num_rows=6 --num_cols=6 --win_size=4 --nn_model=resnet --nn_width=32 --nn_depth=3 --batch_size=16                                                        Overwriting existing model: /home/lpk/my_open_spiel/run_output/debug_actors/vpnet.pb
[W TensorCompare.cpp:530] Warning: where received a uint8 condition tensor. This behavior is deprecated and will be removed in a future version of PyTorch. Use a boolean condition instead. (function operator())
Inference Speed: 597.274 items/s | Avg Batch: 16 | Avg Latency: 26.565 ms
Inference Speed: 508.139 items/s | Avg Batch: 16 | Avg Latency: 31.2582 ms
Inference Speed: 407.685 items/s | Avg Batch: 16 | Avg Latency: 39.0198 ms
Inference Speed: 651.241 items/s | Avg Batch: 16 | Avg Latency: 24.3302 ms
Inference Speed: 602.877 items/s | Avg Batch: 16 | Avg Latency: 26.3023 ms
Inference Speed: 576.098 items/s | Avg Batch: 16 | Avg Latency: 27.5281 ms
Inference Speed: 427.031 items/s | Avg Batch: 16 | Avg Latency: 37.2257 ms
Inference Speed: 480.825 items/s | Avg Batch: 16 | Avg Latency: 33.0363 ms
Inference Speed: 451.133 items/s | Avg Batch: 16 | Avg Latency: 35.2094 ms

./custom/alpha_zero_actors --devices=cuda:0 --actors=2048 --num_rows=6 --num_cols=6 --win_size=4 --nn_model=resnet --nn_width=32 --nn_depth=3 --batch_size=1024 --max_simulations=300
Config simulatation: Devices{cuda:0} Actors{2048} MapSize{6,6} WinSize{4} NN_Model{resnet} NN_Width{32} NN_Depth{3} Inference Batch Size{1024}
Total game simulated: 5544, Time: 177.014s, Games/s: 31.3196